<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<style>    
body {
  background: url(https://sven-alaric.github.io/backgroundtile.png);
  background-repeat: repeat;
  background-size: 370px 370px;
}
.button {
    background: url(https://sven-alaric.github.io/writings.png);
    background-size: 214px 50px;
    background-repeat: no-repeat;
    outline: none;
    border: none;
    width: 214px;
    height: 50px;
}
.button:active {
  background: url(https://sven-alaric.github.io/writingsa.png);
  background-size: 214px 50px;
  background-repeat: no-repeat;
  border: none;
  width: 214px;
  height: 50px;
}
  .button1 {background: url(https://sven-alaric.github.io/writings.png);}
  .button1:active {background: url(https://sven-alaric.github.io/writingsa.png);}
  .button2 {background: url(https://sven-alaric.github.io/acting.png);}
  .button2:active {background: url(https://sven-alaric.github.io/actinga.png);}
</style>
</head>
  <div id="banner">
      <center>
          <img src="https://sven-alaric.github.io/banner.png" alt="banner" width="1000" height="153" align="middle">
      </center>
  </div>
  <p>Sven's new website.</p>
  <p>UNDER CONSTRUCTION</p>
  <a href="../projects.html">Projects</a>
  <a href="../about.html">About Sven</a>
  <a href="../photography.html">Photography</a>
  <a href="../acting.html">On Acting</a>
  
  <div class="button-group" role="group" id="buttons">
    <input class="button" type="button" value="" onclick="window.location.href='../writings.html'" />
    <input class="button button2" type="button" value="" onclick="window.location.href='../acting.html'" />
  </div>
</body>
</html>
