<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<link type="text/css" rel="stylesheet" href="styles.css">
<title>Rules</title>
<style>
	.papertext {
	    position: absolute;
	    left: 90px;
	    top: 300px;
	    font-family: humanistica;
	    font-size: 20px;
	    width: 310px;
 	    height: 450px;
 	    overflow-y: overlay;
	}
	body {
	    background: url(https://sven-alaric.github.io/backgroundtile.png);
	    background-repeat: repeat;
	    background-size: 370px 370px;
	}
	@font-face {
	    font-family: remedius;
	    src: url(https://sven-alaric.github.io/fonts/0800_remedius.otf);
	}
	@font-face {
	    font-family: humanistica;
	    src: url(https://sven-alaric.github.io/fonts/2000_humanistica.otf);
	}
	div {
	    font-family: remedius;
	    color: #ffffff;
	    font-size: 30px;
	}
	p.remedius {
	    font-family: remedius;
	    color: #ffffff;
	    font-size: 30px;
	}
</style>
</head>
<body>
	<div id="banner">
		<center>
			<img src="https://sven-alaric.github.io/banner.png" alt="banner" width="1000" height="153" align="middle"/>
		</center>
	</div>
	<div align="center">WEBSITE UNDER CONSTRUCTION
	</div>
</body>
</html>
